{
    "restructuredtext.confPath": "${workspaceFolder}\\source",
    "cSpell.words": [
        "Docxporter"
    ],
    "python.pythonPath": "C:\\Users\\FarisCode\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
}